is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_AP1_P1
build_property.RootNamespace = Prueba_AP1_P1
build_property.ProjectDir = C:\ProgramacionApliacada3-2023(1)\Prueba_AP1_P1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProgramacionApliacada3-2023(1)\Prueba_AP1_P1
build_property._RazorSourceGeneratorDebug = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Pages/Consultas/C_Ingresos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfSW5ncmVzb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Pages/Registros/R_Ingresos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfSW5ncmVzb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rhbwiej9t9

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cpbsh0gk1r

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProgramacionApliacada3-2023(1)/Prueba_AP1_P1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
